<!-- <div id="bookpage" class="small-12 small-center medium-10 large-10 right"> -->
<div id="" class="cell pagetitle">
    <h2 id="title" class="">(Land)marks</h2>
    <h3 id="author" class="">Carles Serra Hartmann</h3>
    <h4 id="authorpossition" class="">Architect</h3>
  </div>
  <div id="" class="cell textbody">

    <!--put text here-->
    <div class="large-9">
    <p>
      Any summer Sunday at the Schlesischer Busch. People strolling along the canal, cyclists dodging them as they hurtle past, kids chasing each other and shouting rude words, teenagers listening to canned music, couples rolling on the grass, groups of friends playing “kubb”… If Franz Hessel could go for a walk there –once he had got over the initial shock and disorientation– he would certainly take out his notebook and jot down some observations on the hustle and bustle of the life there. He would sniff the scent of the smoke rising between the oaks, where people have their picnics in the shade of the trees. And he would also take note of the strange appearance and exotic accents of the members of those groups, of different ages and generations and generally in a very good mood. Hessel would not know that, but it is highly likely that they are refugees who have arrived in the country in the last wave of migrants. People who in most cases would have made a long journey across many borders and who, at weekends when the weather is fine, released from their integration courses, relax in the open air as they used to do at other times and in other parts of the world. He would take note, then, of that cascade of life and colour and would not suspect that just thirty years ago this bit of Berlin was quite different. “The Wall passed through here”, we would tell him, “the border”. The unnameable Todesstreifen. But in view of so much joie de vivre, he would find it hard to believe. At the Schlesischer Busch today nobody seems to be aware of it. Least of all the refugees, who know more than enough about borders. Only a crumbling watchtower which no longer inspires fear but looks more like a harmless electric substation still stands as a witness to those times.
    </p>
    <p>
      Hessel would be astonished at the things that have happened to his city since his days as a promeneur. We would have to bring him up to date with the countless episodes of destruction and reconstruction that have taken place since then. And in view of the appearance of streets, parks and squares, of the free flow of pedestrians and vehicles, of the healthy aroma breathed by the Berliner Luft, he might come to the conclusion that the dreaded Wall is no longer there.
    </p>
    <p>
      And indeed, if only in physical terms, the border has practically disappeared from the image of the city. It has become invisible to the unschooled eye and the locals cross it thousands of times a day without realising. Today the Wall only features in the tourist’s morbid urge to have his picture taken at the hot points of the Cold War and the expert eye of the scholar who comes in search of it. Discreetly signposted, its line is now fully integrated into an urban fabric in an advanced state of regeneration. The successful exercise in town planning and historical memory that is the Mauerweg, with its string of roads, parks and amenities, with its informative and documentary panels, and the informal uses generated on the few plots of land that are still empty, has been fully taken on board by the citizens. The robust social health enjoyed by places such as the Schlesischer Busch is a good example. But so are the armies of cyclists and in-line skaters who train along the Teltowkanal between Rudow and Plänterwald, the throngs that flock at weekends to the Mauerpark or the Hanami festival on the avenues of cherry trees in spring. Here Hessel might come to the conclusion that the urban regeneration, the healing of the wound opened by the Wall is –as far as the public space is concerned– clean, smooth, complete. A thing of the past. The completion of the fabric of buildings would also seem to confirm that: today there are few gaps along the trail; the ones that are left are being rapidly filled in and the volumetry of the streets has recovered a compactness that in many cases dates back even to the years before the Second World War. A regeneration that is undoubtedly fostered by the juncture of economic boom and building fever the country is living through.
    </p>
    <p>
      Nevertheless, it may well be that the expert eye of our promeneur would also analyse the material, the fibre of which the private space –the offices, the dwellings– is made, that goes with the Mauerweg today and frames these parks and these roads. And while he was doing that he might jot down in his notebook that, despite the physical disappearance of the Wall, there still seem to be symptoms of the persistence of a certain kind of border, of an intangible and invisible, but nonetheless real, wall. And that would not be the evident cut in the life stories of so many people affected by the events that began in August 1961 – in the final weighty analysis, the victims and their families. Nor of that other wall of the mind which, despite the generational change since 1989, means that even today there are many Berliners brought up on one side or the other –Ossis or Wessis– who find it strange to be treading sectors of what was once “enemy territory”. Nor the invisible –but undeniable– wall which, thirty years later, determines deep cultural and economic differences between the two Germanys.
    </p>
    <p>
      No, Hessel would not write about the long shadow of the ideological propaganda on either side of the old political border, nor the duplication of structures of a divided city forced to become artificially multicentred. Looking more closely at the fibre of that regenerating flesh it is highly likely that he would think more of the survival of a wall that is becoming a border in itself, a kind of excluding socioeconomic limes that rises above the rest of the fabric and runs through the city like a haughty, glittering roof ridge. A kind of fold, a protruding seam within the reach only of the few. An invisible social wall –in short–, erected under the sign and in the age of globalisation, hardly a response to the current demand for affordable housing, more a contribution to a rapid gentrification process. That would be the case, for example, of the latest residential projects along the Mauerweg on Bernauer Straße (whose landscaping and documentary handling is, however, impeccable) and many other interventions on the immediate hinterland of Prenzlauer Berg. But we would also find samples at various points of Kreuzberg or Mitte and, needless to say, on the rapidly changing banks of the Spree.
    </p>
    <p>
      This phenomenon is part of a highly speeded-up change in the character that has made the city famous in the last thirty years. The improvisation, the informality, the casualness that were in the air in the early nineties are disappearing, displaced by the dazzle of property promotions activated by extraneous economic interests. The old Wall strip is becoming an example of that. And to the “bonjour tristesse” that crowns Siza’s contribution to the 1987 International Building Exhibition a more or less enigmatic, but equally revealing, “bitte lebn” has been added. Meanwhile, in the suburbs the filling in of that strip is taking its toll on the image of the city in the shape of sprawling residential areas, of abysmal architectural quality, the product of an ill-conceived laissez faire for private enterprise and the endemic indifference of the town planning authority to the outskirts of the city. Above and beyond the traditional Kleingartenanlagen that line a good part of the Wall trail, recent residential developments in Johannistal, Rudow or Kleinmachnow bear witness to that supposedly idyllic way of life based on the car which so many Berliners have chosen for their families. Interminable districts of detached houses that embody the enthusiastic swing –on both sides of the old border– towards the victorious market economy.
    </p>
    <p>
      And so both in the centre and the outskirts of Berlin –and for different reasons– Hessel would see that that physical healing of the wound, apparently so complete and clean, is in fact made relative in the socioeconomic dimension by the kind of needle and thread used. A golden needle and silver thread in the centre and little more than a placebo in the suburbs.
    </p>
    <p>
      Just as it now seems widely accepted that beneath the official reunification discourse what we have seen in practice is a phagocytosis of the East by the West, the majority also seem to be of the opinion that the building of the Wall was a catastrophic decision with appalling consequences in all spheres. Both the material and ideological absorption of the GDR by the Federal Republic and the ostracism to which German society has relegated that episode of its recent history seem to point in that direction. And today, in no way forgetting or ignoring the calamity it was, the city has a rare opportunity to make amends and shape its future along that wound that crosses it from top to bottom. Thirty years after the disappearance of the Wall more advantage seems to have been taken of that opportunity in the design and construction of the public space along the Mauerweg than in the private space that provides the backdrop. Exclusion and shortage of affordable housing in the centre and unsustainability and banalisation of the image of the city in the suburbs call for rectifying policies from the Administration or more far-reaching participatory processes.
    </p>
    <p>
      The healing, then, is still merely skin-deep today, the internal wound persists and, what is more, has changed its nature. It no longer separates political and economic regimes that confront one another all around the world, but residents of the same city according to their wallets. A complex but familiar diagnosis. Perhaps the treatment might consist of retrieving from the store rooms of the past some of the principles that inspired the “behutsame Stadterneuerung” current of the 80s –a social and demographic mix and a range of uses, amongst other things– in order to reach the deepest tissues of the urban skin. Also to resist the globalising steam-roller that is crushing the emblematic character of the city. And given the times we are living in, to call a halt to the ghettoisation of the less privileged classes, the most evident sign of Germany’s historical failure in matters of integration. Perhaps in that way the refugees –notable representatives of those minorities– might face their future with more guarantees, enjoying the private space on the same terms of equality and with the same good humour as they do the public space today at sunny weekends.
    </p>
    <p>
      Although the popularity of places like Checkpoint Charlie might lead one to think otherwise, the East-West dichotomy is already prehistory and the Wall is no more than a relic of painful memory – if anyone thinks of it, that is. Today there is another border. We are living in the time of a brutal and unjust worldwide confrontation between the North and the South. And with the refugee crisis, Germany at the heart of the European Union and Berlin as its capital have once again become –against their will– the leading players in that confrontation, which is turning the Mediterranean into a deadly border and awakening in Europe old phantoms of a terrifying past. A complex situation, difficult to deal with, which nonetheless offers the city a great opportunity. The chance to persevere through its town planning with the free and tolerant character that has made it famous. And to take up the challenge which, until quite recently, another famous slogan –on a wall in the “Køpi”– offered to the conscience of the passing promeneur: “Die Grenze verläuft nicht zwischen den Völkern, sondern zwischen oben und unten.” Words which Hessel’s notebook would certainly not have ignored.
    </p>
  </div>
    <!--put text untill here-->
  </div>
<!-- </div> -->
